@import "../../scss/fontUtility";

.collectionPage {
  background:#F4FEFF;
  padding-bottom: 100px;
  .navSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    > .imgContainer {
      > .logo {
        margin-bottom: 10px;

      }
    }
    > .navMenu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      > .navMenuElement {
        @include font_color();
        cursor: pointer;
        padding: 8px 12px;
        margin: 0 20px;
        transition: all 350ms ease-in-out;
        border-radius: 4px;
        font-size: 18px;
        font-weight: 600;
        &:hover {
          background-color: #03779c;
          color: #fff;
        }
      }
    }
  }
  .section1 {
    display: grid;
    grid-template-columns: 4fr 6fr;
    > .section1-left {
      > .titleContainer {
        @include font_color(title);
        font-size: 64px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 80px;
        > .title.coloured {
          @include font_color(spl);
        }
      }
      > .para {
        width: 80%;
        @include font_color();
        font-size: 18px;
        line-height: 230%;
        margin-bottom: 20px;
      }
      > .heroCardContainer {
        margin-top: 30px;
        display: flex;
        gap: 30px;
      }
    }
    > .section1-right {
      width: 100%;
      > img {
        width: 100%;
      }
    }
  }
  .section2{
    > .group108{
      margin:50px 0;
    }
  }

  .section3 {
    
    > .titleContainer {
      width: 500px;
      font-size: 48px;
      font-weight: bold;
      text-align: center;
      margin: auto;
      @include font_color(title);
      > span {
        @include font_color(spl);
      }
    }
    > .mainServiceCardContainer {
      display: flex;
      justify-content: space-between;
      margin-top: 60px;
    }
  }
  .section4 {
    display: grid;
    grid-template-columns: 5fr 5fr;
    
    > .section4-left {
      width:100%;
    
      > img {
        width: 100%;
        margin-top: 100px; 
      }
     
      
    }
    > .section4-right {
      margin-top: 150px;
      margin-left: 10px;
      > .titleContainer {
        @include font_color(title);
        
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
        
        > span {
          @include font_color(spl);
        }
      }
      > .para {
        width: 80%;
        @include font_color();
        font-size: 18px;
        line-height: 2;
        margin: 10px 0;
      }
      > .spcl-right{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap:25px;
      }
       
      }
  
  }
 
  .section5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    > .section5-left{
      margin: 50px 0; 
      > .title{
        @include font_color(title);
        font-size: 18px;
        font-weight: 700;  
      }
      > .buttonContainer{
        margin: 40px 150px 0 150px;
      
        }
      }
    > .section5-right {
      width: 100%;
      margin-top: 40px;
      > img {
        width: 100%;
        
      }
      > .circles {
        display:flex;
        justify-content: space-between;
        margin: 20px 60px  20px 300px;

      }
       
    }
  
  }

  .section6{
    background: #fff;
    box-shadow: 0px 10px 15px 10px rgba(151, 151, 151, 0.08);
    border-radius: 15px;
    justify-content: center;
    margin-top: 150px;
    > .buttonContainer{
      margin-left: 500px;
      padding-bottom: 40px;

    }
    
    
  }
  .section7{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
   
  
  }
  .section8{
    text-align: center;
    > .bottom{
      @include font_color(title);
      font-size: 16px;
      font-weight: bold;
      margin-top: 50px;

    }
    

  }
}
